{
  "name": "snap",
  "displayName": "Snap",
  "version": "2.4.0",
  "description": "Chaîne produit→conception→dev→livraison pour équipes logicielles",
  "author": { "name": "Bryan Berger", "email": "contact@bryanberger.dev" },
  "keywords": ["product", "prd", "tickets", "design-system", "workflow", "delivery"],
  "license": "MIT",
  "defaultEnabled": true
}
